<!DOCTYPE html>
<html>
<head>
	<title>Share Your Travels</title>

	<style type="text/css">



	body{
		font-family: san-serif;
		background-color: #E8EAF6;
		min-width: 600px;
		padding: 0% 5%;
	}
	nav{
		background-color: #3F51B5;
	}
	nav a[href]:hover {
		color: white;
		background-color: #F50057;
	}
	a[href]{
		color: #00B0FF;
	}
	li{
		list-style-type: none;
		display: inline;
	}
	section h2{
		font-size: 1em;
		background-color: #7986CB;
		color: white;
	}
	section{
		border-style: solid;
		border-color: #C5CAE9;
	}
	header, footer{
		background-color: #1A237E;
		color: white;
	}
	.review p{
		font-family: Times New Roman;
	}

	.review .reviewer{
		color: #C5CAE9;
		font-style: italic;
		padding-bottom: 0em;
	}

	.review .reviewer .time{
		color: #F5A2C1;
	}

	.ph_cont {
		color: #7990A3;
		font-family: Times New Roman;
		font-style: italic;
		background-color: #C5CAE9;
	}
	.ph_intro {
		font-family: Times New Roman;
	}
	.ph_intro a[href]{
		font-weight: bold;
	}
	.subtitle{
		font-family: Times New Roman;
		font-style: italic;
	}
	.copyright{
		font-style: italic;
	}


	<!--arrangement-->
	header{
		margin: 0em;
		padding: 1em;
	}

	h1, h2, p, img, hr{
		margin: 0em;
	}

	h1{
		font-size: 1.5em;
	}

	header, footer, section h2{
		padding: 1em 1em;
	}

	nav{
		padding:0.3em 0.7em;
		margin: 0em;
		margin-bottom: 0.5em;
	}
	nav a[href] {
		padding: 0.3em;
		margin: 0em;
	}
	
	section{
		margin:0.5em;
		padding: 0em;
		border-width: 1px;
	}

	.ph_pres{
		margin: 0em;
		padding: 0em;
	}

	footer{
		margin: 0em;
		margin-top: 0.5em;
	}

	footer p{
		padding: 0.3em 0em;
	}

	p{
		padding: 0.5em 1em;
	}

	

	section h2{
		background-color: #7986CB;
		color: white;
		margin: 0em;
	}

	

	

	</style>

	

</head>

<body>
	<header>
		<h1>Share Your Travels</h1>
		<div class="subtitle">Let us know where you've been<div>
	</header>
	
	<nav>
		
			<a href="#Des">Description</a>
			<a href="#Rel">Related Photos</a>
			<a href="#Rev">Reviews</a>
		
	</nav>




<div style="background-color: white; padding: 0.5em 0em">
	<section style="margin-top: 0em">
		<h2><a id="Des">NEW YORK - CENTRAL PARK</a></h2>
		<img src="images/central-park.jpg" width="100%" height="" alt="central-park" />
		<p class="ph_cont" style="margin-top: -4px;">Conservatory Pond in Central park</p>	
		<p class="ph_intro">This photo of Conservatory Pond in <a href="#">Central Park</a>        in     <a href="#">New York City</a> was taken on October 22, 2016 with a Canon EOS 30D camera.</p>
		
		
		<p style="text-align: right;"> <a href="#"><img src="images/icon_download.png" width="" height="" alt="icon_download" /></a>
			<a href="#"><img src="images/icon_mail.png" width="" height="" alt="icon_mail" /></a>
			<a href="#"><img src="images/icon_map.png" width="" height="" alt="icon_map" /></a>
			<a href="#"><img src="images/icon_up.png" width="" height="" alt="icon_up" /></a>
			<a href="#"><img src="images/icon_down.png" width="" height="" alt="icon_down" /></a>
		</p>
	</section>
	

	<section>
		<h2><a id="Rel">RELATED PHOTOS</a></h2>
		<p class="ph_pres" style="margin-bottom: -4px;"><img src="images/related-large1.jpg" width="200" height="200" alt="related-large1" /> <img src="images/related-large2.jpg" width="200" height="200" alt="related-large2" /> <img src="images/related-large3.jpg" width="200" height="200" alt="related-large3" /></p>	
	</section>
	

	<section class="review" style="margin-bottom: 0em">
		<h2><a id="Rev">REVIEWS</a></h2>

		<p class="reviewer">By Ricardo on <span class="time">2016-05-23</span></p>

		<p>Easy on the HDR buddy.</p>
		<div style="margin: 0em 1em;"><hr/></div>

		<p class="reviewer">By Susna on <span class="time">2016-11-18</span></p>

		<p>I love Cental Park.</p>
		<div style="margin: 0em 1em;padding-bottom: 0.5em"><hr/></div>
	</section>
</div>

<footer>
	<p><a href="#">Home</a> | <a href="#">Browser</a> | <a href="#">Search</a></p>
	<p class="copyright">Copyright © 2017 Share Your Travels</p>
</footer>	

</body>
</html>